

FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\Error.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\LoanRepayment.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\LoanSetting.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\MainWindow.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\MoneyTransfer.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\UserSetting.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\дз\modul13\BankSystem\View\ActivityLogView.xaml;;

